longBGC	MAG	query	class	product	length (kb)	completeness	best hit	distance	novel	complete+novel	short-BGC	taxonomy
F5GI_3_bin.4-c00025_NODE_90...region001	F5GI_3_bin.4	bacteria-dddf310b-bd50-47fb-b291-d8219c30e809	Others	betalactone	20.49	Fragmented	GCF_07410	810	FALSE	FALSE	c00025_NODE_90...region001	Gammaproteobacteria
F5GI_2_bin.1-c00053_NODE_10...region001	F5GI_2_bin.1	bacteria-42340f0f-cb68-4775-9322-e13714f522ff	Others	betalactone	15.18	Fragmented	GCF_07410	769	FALSE	FALSE	c00053_NODE_10...region001	Gammaproteobacteria
F5GI_3_bin.1-c00005_NODE_97...region001	F5GI_3_bin.1	bacteria-863b2696-a434-44f9-b2db-3e4b9165d7ec	RiPPs	RRE-containing	11.86	Fragmented	GCF_05012	583	FALSE	FALSE	c00005_NODE_97...region001	Bacillota
F5GI_3_bin.2-c00003_NODE_3_...region001	F5GI_3_bin.2	bacteria-0fe26036-c4c0-4b14-9225-a1e91e819439	Others	ectoine	10.39	Complete	GCF_00822	654	FALSE	FALSE	c00003_NODE_3_...region001	Gammaproteobacteria
F5GI_3_bin.2-c00009_NODE_9_...region001	F5GI_3_bin.2	bacteria-0fe26036-c4c0-4b14-9225-a1e91e819439	RiPPs	RiPP-like	10.87	Complete	GCF_00692	979	TRUE	TRUE	c00009_NODE_9_...region001	Gammaproteobacteria
F5GI_3_bin.2-c00010_NODE_10...region001	F5GI_3_bin.2	bacteria-0fe26036-c4c0-4b14-9225-a1e91e819439	Others	furan	20.99	Complete	GCF_00001	807	FALSE	FALSE	c00010_NODE_10...region001	Gammaproteobacteria
F5GI_3_bin.2-c00014_NODE_14...region001	F5GI_3_bin.2	bacteria-0fe26036-c4c0-4b14-9225-a1e91e819439	Others	betalactone	31.6	Complete	GCF_00781	533	FALSE	FALSE	c00014_NODE_14...region001	Gammaproteobacteria
F5GI_3_bin.2-c00015_NODE_15...region001	F5GI_3_bin.2	bacteria-0fe26036-c4c0-4b14-9225-a1e91e819439	NRPS	NRPS	43.95	Complete	GCF_02242	640	FALSE	FALSE	c00015_NODE_15...region001	Gammaproteobacteria
F5GI_3_bin.2-c00029_NODE_55...region001	F5GI_3_bin.2	bacteria-0fe26036-c4c0-4b14-9225-a1e91e819439	RiPPs	RiPP-like	10.87	Complete	GCF_00001	429	FALSE	FALSE	c00029_NODE_55...region001	Gammaproteobacteria
F5GI_2_bin.3-c00008_NODE_8_...region001	F5GI_2_bin.3	bacteria-9308b658-963d-44d6-bf78-8de28300514d	RiPPs	RiPP-like	10.87	Complete	GCF_00692	979	TRUE	TRUE	c00008_NODE_8_...region001	Gammaproteobacteria
F5GI_2_bin.3-c00010_NODE_10...region001	F5GI_2_bin.3	bacteria-9308b658-963d-44d6-bf78-8de28300514d	NRPS	NRPS	43.95	Complete	GCF_02242	640	FALSE	FALSE	c00010_NODE_10...region001	Gammaproteobacteria
F5GI_2_bin.3-c00011_NODE_11...region001	F5GI_2_bin.3	bacteria-9308b658-963d-44d6-bf78-8de28300514d	Others	furan	20.99	Complete	GCF_00001	807	FALSE	FALSE	c00011_NODE_11...region001	Gammaproteobacteria
F5GI_2_bin.3-c00014_NODE_14...region001	F5GI_2_bin.3	bacteria-9308b658-963d-44d6-bf78-8de28300514d	Others	betalactone	31.6	Complete	GCF_00781	533	FALSE	FALSE	c00014_NODE_14...region001	Gammaproteobacteria
F5GI_2_bin.3-c00016_NODE_16...region001	F5GI_2_bin.3	bacteria-9308b658-963d-44d6-bf78-8de28300514d	Others	ectoine	10.39	Complete	GCF_00822	654	FALSE	FALSE	c00016_NODE_16...region001	Gammaproteobacteria
F5GI_2_bin.3-c00031_NODE_54...region001	F5GI_2_bin.3	bacteria-9308b658-963d-44d6-bf78-8de28300514d	RiPPs	RiPP-like	10.87	Complete	GCF_00001	429	FALSE	FALSE	c00031_NODE_54...region001	Gammaproteobacteria
F5GI_3_bin.7-c00258_NODE_24...region001	F5GI_3_bin.7	bacteria-b8b55385-8013-472b-9447-ccccc563f583	RiPPs	ranthipeptide	2.52	Fragmented	GCF_00001	819	FALSE	FALSE	c00258_NODE_24...region001	Bacillota
F5GI_3_bin.7-c00287_NODE_28...region001	F5GI_3_bin.7	bacteria-b8b55385-8013-472b-9447-ccccc563f583	RiPPs	ranthipeptide	2.34	Fragmented	GCF_05012	432	FALSE	FALSE	c00287_NODE_28...region001	Bacillota
F5HG_2_bin.1-c00007_NODE_7_...region001	F5HG_2_bin.1	bacteria-9e3d1d14-6e01-4db8-859d-16514aa54ef1	RiPPs	RiPP-like	10.87	Complete	GCF_00692	979	TRUE	TRUE	c00007_NODE_7_...region001	Gammaproteobacteria
F5HG_2_bin.1-c00009_NODE_9_...region001	F5HG_2_bin.1	bacteria-9e3d1d14-6e01-4db8-859d-16514aa54ef1	Others	furan	20.99	Complete	GCF_00001	807	FALSE	FALSE	c00009_NODE_9_...region001	Gammaproteobacteria
F5HG_2_bin.1-c00014_NODE_14...region001	F5HG_2_bin.1	bacteria-9e3d1d14-6e01-4db8-859d-16514aa54ef1	Others	betalactone	31.6	Complete	GCF_00781	533	FALSE	FALSE	c00014_NODE_14...region001	Gammaproteobacteria
F5HG_2_bin.1-c00016_NODE_16...region001	F5HG_2_bin.1	bacteria-9e3d1d14-6e01-4db8-859d-16514aa54ef1	Others	ectoine	10.39	Complete	GCF_00822	654	FALSE	FALSE	c00016_NODE_16...region001	Gammaproteobacteria
F5HG_2_bin.1-c00017_NODE_17...region001	F5HG_2_bin.1	bacteria-9e3d1d14-6e01-4db8-859d-16514aa54ef1	NRPS	NRPS	43.95	Complete	GCF_02242	640	FALSE	FALSE	c00017_NODE_17...region001	Gammaproteobacteria
F5HG_2_bin.1-c00037_NODE_79...region001	F5HG_2_bin.1	bacteria-9e3d1d14-6e01-4db8-859d-16514aa54ef1	RiPPs	RiPP-like	10.87	Complete	GCF_00001	429	FALSE	FALSE	c00037_NODE_79...region001	Gammaproteobacteria
F5HG_2_bin.2-c00051_NODE_40...region001	F5HG_2_bin.2	bacteria-6e70b99b-11bc-41a9-b05f-ae3fd8901bec	Others	betalactone	15.2	Fragmented	GCF_00781	688	FALSE	FALSE	c00051_NODE_40...region001	Gammaproteobacteria
F5HG_2_bin.2-c00121_NODE_10...region001	F5HG_2_bin.2	bacteria-6e70b99b-11bc-41a9-b05f-ae3fd8901bec	RiPPs	RiPP-like	6.03	Fragmented	GCF_00001	437	FALSE	FALSE	c00121_NODE_10...region001	Gammaproteobacteria
F5HG_2_bin.3-c00001_NODE_83...region001	F5HG_2_bin.3	bacteria-cd060f2f-b2e1-4ac1-b880-f3117447949b 	NRPS	NRPS	28.89	Fragmented	GCF_29501	1080	TRUE	FALSE	c00001_NODE_83...region001	Bacteroidota
F5HG_2_bin.3-c00049_NODE_59...region001	F5HG_2_bin.3	bacteria-cd060f2f-b2e1-4ac1-b880-f3117447949b 	NRPS	NRPS-like	12.36	Fragmented	GCF_07410	607	FALSE	FALSE	c00049_NODE_59...region001	Bacteroidota
F5HG_2_bin.4-c00131_NODE_32...region001	F5HG_2_bin.4	bacteria-0e4c7ac3-e48a-425a-aa74-6b00fc636e66	RiPPs	cyclic-lactone-autoinducer	4.52	Fragmented	GCF_00001	566	FALSE	FALSE	c00131_NODE_32...region001	Bacillota
F5HG_2_bin.4-c00175_NODE_47...region001	F5HG_2_bin.4	bacteria-0e4c7ac3-e48a-425a-aa74-6b00fc636e66	RiPPs	ranthipeptide	3.72	Fragmented	GCF_05012	432	FALSE	FALSE	c00175_NODE_47...region001	Bacillota
F5HG_2_bin.5-c00018_NODE_57...region001	F5HG_2_bin.5	bacteria-a1167da0-a40b-4530-8d3c-d7abff54c2d4	RiPPs	ranthipeptide	12.36	Fragmented	GCF_05012	803	FALSE	FALSE	c00018_NODE_57...region001	Bacillota
F5HG_2_bin.6-c00208_NODE_77...region001	F5HG_2_bin.6	bacteria-18f73c04-0de1-453c-801c-8421ae8447ee	RiPPs	ranthipeptide	2.89	Fragmented	GCF_05012	549	FALSE	FALSE	c00208_NODE_77...region001	Bacillota
F5HG_2_bin.7-c00024_NODE_10...region001	F5HG_2_bin.7	bacteria-52fd070b-248d-494a-82ad-1772eb9675eb	Others	betalactone	29.18	Fragmented	GCF_00781	715	FALSE	FALSE	c00024_NODE_10...region001	Gammaproteobacteria
F5HG_2_bin.8-c00074_NODE_84...region001	F5HG_2_bin.8	bacteria-3a30888a-9c52-4f09-bb04-b02b7073f4d0	RiPPs	RRE-containing	9.75	Fragmented	GCF_00001	468	FALSE	FALSE	c00074_NODE_84...region001	Bacteroidota
F5HG_3_bin.1-c00078_NODE_14...region001	F5HG_3_bin.1	bacteria-c6894a6b-2f39-44fa-8c94-fbe4789d6fd0	RiPPs	RRE-containing	10	Fragmented	GCF_00001	300	FALSE	FALSE	c00078_NODE_14...region001	Bacillota
F5HG_3_bin.1-c00105_NODE_22...region001	F5HG_3_bin.1	bacteria-c6894a6b-2f39-44fa-8c94-fbe4789d6fd0	RiPPs	ranthipeptide	7.85	Fragmented	GCF_05012	591	FALSE	FALSE	c00105_NODE_22...region001	Bacillota
F5HG_3_bin.11-c00017_NODE_23...region001	F5HG_3_bin.11	bacteria-14f252ca-4071-4b2f-956e-d7c4a2cdbe5d	Terpene	terpene	19.34	Fragmented	GCF_14384	902	TRUE	FALSE	c00017_NODE_23...region001	Verrucomicrobiota
F5HG_3_bin.11-c00039_NODE_62...region001	F5HG_3_bin.11	bacteria-14f252ca-4071-4b2f-956e-d7c4a2cdbe5d	Terpene	terpene	14.32	Fragmented	GCF_14332	527	FALSE	FALSE	c00039_NODE_62...region001	Verrucomicrobiota
F5HG_3_bin.11-c00159_NODE_95...region001	F5HG_3_bin.11	bacteria-14f252ca-4071-4b2f-956e-d7c4a2cdbe5d	Terpene	terpene	3.55	Fragmented	GCF_00737	399	FALSE	FALSE	c00159_NODE_95...region001	Verrucomicrobiota
F5HG_3_bin.12-c00018_NODE_46...region001	F5HG_3_bin.12	bacteria-39d1779d-fb4a-49a7-839d-e1218ab4250c	NRPS	NRPS	18.73	Fragmented	GCF_03020	769	FALSE	FALSE	c00018_NODE_46...region001	Bacillota
F5HG_3_bin.12-c00037_NODE_81...region001	F5HG_3_bin.12	bacteria-39d1779d-fb4a-49a7-839d-e1218ab4250c	RiPPs	ranthipeptide	13.72	Fragmented	GCF_05012	708	FALSE	FALSE	c00037_NODE_81...region001	Bacillota
F5HG_3_bin.3-c00005_NODE_17...region001	F5HG_3_bin.3	bacteria-dcb4218d-8f41-4504-b2ab-93c324a3827b	NRPS	NRPS	30.77	Fragmented	GCF_10725	1514	TRUE	FALSE	c00005_NODE_17...region001	Bacteroidota
F5HG_3_bin.3-c00065_NODE_95...region001	F5HG_3_bin.3	bacteria-dcb4218d-8f41-4504-b2ab-93c324a3827b	NRPS	NRPS-like	12.69	Fragmented	GCF_07410	658	FALSE	FALSE	c00065_NODE_95...region001	Bacteroidota
F5HG_3_bin.4-c00013_NODE_12...region001	F5HG_3_bin.4	bacteria-fa2e102e-c307-4e48-ba6b-0a784479814c	RiPPs	ranthipeptide	16.37	Fragmented	GCF_05012	700	FALSE	FALSE	c00013_NODE_12...region001	Bacillota
F5HG_3_bin.4-c00031_NODE_32...region001	F5HG_3_bin.4	bacteria-fa2e102e-c307-4e48-ba6b-0a784479814c	NRPS	NRPS	22.71	Fragmented	GCF_03020	947	TRUE	FALSE	c00031_NODE_32...region001	Bacillota
F5HG_3_bin.4-c00034_NODE_34...region001	F5HG_3_bin.4	bacteria-fa2e102e-c307-4e48-ba6b-0a784479814c	NRPS	NRPS	22.19	Fragmented	GCF_03020	1391	TRUE	FALSE	c00034_NODE_34...region001	Bacillota
F5HG_3_bin.4-c00063_NODE_98...region001	F5HG_3_bin.4	bacteria-fa2e102e-c307-4e48-ba6b-0a784479814c	RiPPs	RiPP-like	7.45	Fragmented	GCF_00001	479	FALSE	FALSE	c00063_NODE_98...region001	Bacillota
F5HG_3_bin.5-c00001_NODE_16...region001	F5HG_3_bin.5	bacteria-5da36725-4ed6-4b3d-9145-db6eb3e24138	RiPPs	cyclic-lactone-autoinducer	20.62	Complete	GCF_00001	1167	TRUE	TRUE	c00001_NODE_16...region001	Bacillota
F5HG_3_bin.5-c00015_NODE_14...region001	F5HG_3_bin.5	bacteria-5da36725-4ed6-4b3d-9145-db6eb3e24138	RiPPs	ranthipeptide	15.85	Fragmented	GCF_05012	857	FALSE	FALSE	c00015_NODE_14...region001	Bacillota
F5HG_3_bin.6-c00006_NODE_90...region001	F5HG_3_bin.6	bacteria-03c7a8e9-2499-4be9-b308-24907b9f043f	Others	betalactone	19.75	Fragmented	GCF_00781	793	FALSE	FALSE	c00006_NODE_90...region001	Gammaproteobacteria
F5HG_3_bin.6-c00045_NODE_36...region001	F5HG_3_bin.6	bacteria-03c7a8e9-2499-4be9-b308-24907b9f043f	RiPPs	RiPP-like	10.87	Complete	GCF_00001	437	FALSE	FALSE	c00045_NODE_36...region001	Gammaproteobacteria
F5HG_3_bin.6-c00079_NODE_62...region001	F5HG_3_bin.6	bacteria-03c7a8e9-2499-4be9-b308-24907b9f043f	Others	arylpolyene	16.22	Fragmented	GCF_15903	941	TRUE	FALSE	c00079_NODE_62...region001	Gammaproteobacteria
F5HG_3_bin.6-c00156_NODE_18...region001	F5HG_3_bin.6	bacteria-03c7a8e9-2499-4be9-b308-24907b9f043f	Others	ectoine	6.25	Fragmented	GCF_00822	586	FALSE	FALSE	c00156_NODE_18...region001	Gammaproteobacteria
F5HG_3_bin.7-c00054_NODE_68...region001	F5HG_3_bin.7	bacteria-bd966fe7-52a3-4b66-980f-04ce2a13b473	Others	betalactone	15.23	Fragmented	GCF_07410	769	FALSE	FALSE	c00054_NODE_68...region001	Gammaproteobacteria
F5HG_3_bin.8-c00069_NODE_20...region001	F5HG_3_bin.8	bacteria-5c8050a1-7582-4330-ab83-568c8b7c22f3	RiPPs	ranthipeptide	8.09	Fragmented	GCF_05012	653	FALSE	FALSE	c00069_NODE_20...region001	Bacillota
F5HG_3_bin.9-c00003_NODE_33...region001	F5HG_3_bin.9	bacteria-6da0feec-0835-42c9-80d9-21b03bb77190	RiPPs	RRE-containing	14.04	Fragmented	GCF_00001	468	FALSE	FALSE	c00003_NODE_33...region001	Bacteroidota
F6GI_4_bin.1-c00003_NODE_19...region001	F6GI_4_bin.1	bacteria-86bee9cc-4957-4742-912c-d9f8075ce520	NRPS	NRPS-like	38.92	Fragmented	GCF_10776	1625	TRUE	FALSE	c00003_NODE_19...region001	Bacteroidota
F6GI_4_bin.10-c00025_NODE_11...region001	F6GI_4_bin.10	bacteria-f45af5e7-1cce-418a-b235-fffadba4b696	NRPS	NRPS-like	8.15	Fragmented	GCF_07410	709	FALSE	FALSE	c00025_NODE_11...region001	Bacteroidota
F6GI_4_bin.11-c00346_NODE_10...region001	F6GI_4_bin.11	bacteria-87c4eca0-306e-446b-835c-421d29d3a08c	RiPPs	RRE-containing	2.23	Fragmented	GCF_00001	392	FALSE	FALSE	c00346_NODE_10...region001	Bacteroidota
F6GI_4_bin.11-c00504_NODE_25...region001	F6GI_4_bin.11	bacteria-87c4eca0-306e-446b-835c-421d29d3a08c	Terpene	terpene	1.42	Fragmented	GCF_14332	328	FALSE	FALSE	c00504_NODE_25...region001	Bacteroidota
F6GI_4_bin.2-c00013_NODE_68...region001	F6GI_4_bin.2	bacteria-d0751792-6878-4039-82f0-d31a2bb56faf	PKSother	T3PKS	24.93	Fragmented	GCF_00001	760	FALSE	FALSE	c00013_NODE_68...region001	Verrucomicrobiota
F6GI_4_bin.3-c00025_NODE_65...region001	F6GI_4_bin.3	bacteria-8ff6ac1f-98fd-4eb3-a154-dfa912fdde14	Others	betalactone	19.82	Fragmented	GCF_00781	793	FALSE	FALSE	c00025_NODE_65...region001	Gammaproteobacteria
F6GI_4_bin.3-c00115_NODE_75...region001	F6GI_4_bin.3	bacteria-8ff6ac1f-98fd-4eb3-a154-dfa912fdde14	Others	ectoine	7.5	Fragmented	GCF_00822	449	FALSE	FALSE	c00115_NODE_75...region001	Gammaproteobacteria
F6GI_4_bin.3-c00145_NODE_27...region001	F6GI_4_bin.3	bacteria-8ff6ac1f-98fd-4eb3-a154-dfa912fdde14	RiPPs	RiPP-like	4.84	Fragmented	GCF_00001	355	FALSE	FALSE	c00145_NODE_27...region001	Gammaproteobacteria
F6GI_4_bin.4-c00056_NODE_90...region001	F6GI_4_bin.4	bacteria-6caf465a-686f-446b-b4a0-39ab6efa9a4e	RiPPs	RRE-containing	9.59	Fragmented	GCF_00001	394	FALSE	FALSE	c00056_NODE_90...region001	Bacteroidota
F6GI_4_bin.5-c00074_NODE_26...region001	F6GI_4_bin.5	bacteria-d68de2ac-6f51-4282-8cba-f404949e21a7	RiPPs	cyclic-lactone-autoinducer	4.96	Fragmented	GCF_00692	436	FALSE	FALSE	c00074_NODE_26...region001	Bacillota
F6GI_4_bin.5-c00203_NODE_75...region001	F6GI_4_bin.5	bacteria-d68de2ac-6f51-4282-8cba-f404949e21a7	RiPPs	RRE-containing	2.75	Fragmented	GCF_05012	533	FALSE	FALSE	c00203_NODE_75...region001	Bacillota
F6GI_4_bin.6-c00015_NODE_37...region001	F6GI_4_bin.6	bacteria-e9c02a46-84f1-4933-9380-c562d81e6705	RiPPs	RiPP-like	9.96	Fragmented	GCF_00001	479	FALSE	FALSE	c00015_NODE_37...region001	Bacillota
F6GI_4_bin.8-c00038_NODE_27...region001	F6GI_4_bin.8	bacteria-f0590440-6a1d-4ef5-944e-83f454e40704	RiPPs	ranthipeptide	16.94	Fragmented	GCF_05012	1242	TRUE	FALSE	c00038_NODE_27...region001	Bacillota
F6HG_2_bin.10-c00057_NODE_16...region001	F6HG_2_bin.10	bacteria-f7938edd-9800-4da8-aa93-7190ef26a94a	RiPPs	RiPP-like	9.59	Fragmented	GCF_00001	700	FALSE	FALSE	c00057_NODE_16...region001	Bacillota
F6HG_2_bin.10-c00064_NODE_22...region001	F6HG_2_bin.10	bacteria-f7938edd-9800-4da8-aa93-7190ef26a94a	RiPPs	cyclic-lactone-autoinducer	7.87	Fragmented	GCF_00001	437	FALSE	FALSE	c00064_NODE_22...region001	Bacillota
F6HG_2_bin.10-c00075_NODE_42...region001	F6HG_2_bin.10	bacteria-f7938edd-9800-4da8-aa93-7190ef26a94a	RiPPs	cyclic-lactone-autoinducer	5.08	Fragmented	GCF_00001	158	FALSE	FALSE	c00075_NODE_42...region001	Bacillota
F6HG_2_bin.11-c00166_NODE_66...region001	F6HG_2_bin.11	bacteria-033e947f-a1fa-45be-aca6-7b293cc5677d	RiPPs	ranthipeptide	3.76	Fragmented	GCF_00001	502	FALSE	FALSE	c00166_NODE_66...region001	Bacillota
F6HG_2_bin.13-c00021_NODE_37...region001	F6HG_2_bin.13	bacteria-104bca15-c89a-419d-bd63-b6afc7130a8d	Others	arylpolyene	23.42	Fragmented	GCF_04722	999	TRUE	FALSE	c00021_NODE_37...region001	Bacteroidota
F6HG_2_bin.13-c00030_NODE_51...region001	F6HG_2_bin.13	bacteria-104bca15-c89a-419d-bd63-b6afc7130a8d	NRPS	NRPS-like	19.53	Fragmented	GCF_07410	709	FALSE	FALSE	c00030_NODE_51...region001	Bacteroidota
F6HG_2_bin.13-c00081_NODE_20...region001	F6HG_2_bin.13	bacteria-104bca15-c89a-419d-bd63-b6afc7130a8d	NRPS	NRPS-like	8.52	Fragmented	GCF_07410	747	FALSE	FALSE	c00081_NODE_20...region001	Bacteroidota
F6HG_2_bin.14-c00051_NODE_23...region001	F6HG_2_bin.14	bacteria-10e621f0-bfb8-4f0b-859c-dcd723263945	RiPPs	RRE-containing	7.74	Fragmented	GCF_00001	393	FALSE	FALSE	c00051_NODE_23...region001	Bacteroidota
F6HG_2_bin.17-c00001_NODE_59...region001	F6HG_2_bin.17	bacteria-472a71dc-134e-4dd5-b4d3-f12f994ae006	RiPPs	cyclic-lactone-autoinducer	20.55	Complete	GCF_00001	158	FALSE	FALSE	c00001_NODE_59...region001	WOR-3
F6HG_2_bin.15-c00004_NODE_36...region001	F6HG_2_bin.15	bacteria-04637e2d-fc30-4552-9330-2af147782703	RiPPs	RRE-containing	14.96	Fragmented	GCF_00001	718	FALSE	FALSE	c00004_NODE_36...region001	Bacteroidota
F6HG_2_bin.15-c00046_NODE_13...region001	F6HG_2_bin.15	bacteria-04637e2d-fc30-4552-9330-2af147782703	Others	arylpolyene	11.28	Fragmented	GCF_11338	1129	TRUE	FALSE	c00046_NODE_13...region001	Bacteroidota
F6HG_2_bin.15-c00109_NODE_24...region001	F6HG_2_bin.15	bacteria-04637e2d-fc30-4552-9330-2af147782703	Others	arylpolyene	7.48	Fragmented	GCF_01379	950	TRUE	FALSE	c00109_NODE_24...region001	Bacteroidota
F6HG_2_bin.3-c00054_NODE_20...region001	F6HG_2_bin.3	bacteria-f3a3443d-1175-4fab-a5fd-3a1b75a4718f	RiPPs	ranthipeptide	8.4	Fragmented	GCF_05012	864	FALSE	FALSE	c00054_NODE_20...region001	Bacillota
F6HG_2_bin.4-c00048_NODE_66...region001	F6HG_2_bin.4	bacteria-dbdf43b2-c1f1-48e4-ab11-7a7da9c2f332	RiPPs	RRE-containing	16.38	Fragmented	GCF_00001	842	FALSE	FALSE	c00048_NODE_66...region001	Bacteroidota
F6HG_2_bin.4-c00077_NODE_16...region001	F6HG_2_bin.4	bacteria-dbdf43b2-c1f1-48e4-ab11-7a7da9c2f332	Terpene	terpene	9.8	Fragmented	GCF_01384	552	FALSE	FALSE	c00077_NODE_16...region001	Bacteroidota
F6HG_2_bin.5-c00015_NODE_80...region001	F6HG_2_bin.5	bacteria-e957b165-3b82-4618-b01a-d95b28765425	Others	arylpolyene	30.09	Fragmented	GCF_11590	1422	TRUE	FALSE	c00015_NODE_80...region001	Bacteroidota
F6HG_2_bin.7-c00032_NODE_81...region001	F6HG_2_bin.7	bacteria-499bd4a1-9501-4fde-9090-6dbb6e217ab9	RiPPs	RRE-containing	12.87	Fragmented	GCF_05409	810	FALSE	FALSE	c00032_NODE_81...region001	Bacillota
F6HG_2_bin.8-c00093_NODE_30...region001	F6HG_2_bin.8	bacteria-2128391a-7e5e-4511-b881-469abd92c161	RiPPs	RRE-containing	6.34	Fragmented	GCF_00001	469	FALSE	FALSE	c00093_NODE_30...region001	Bacteroidota
F6HG_2_bin.9-c00063_NODE_11...region001	F6HG_2_bin.9	bacteria-cbcbe99f-38cc-4be9-bf70-14214dbf2478	Others	arylpolyene	12.67	Fragmented	GCF_17174	1369	TRUE	FALSE	c00063_NODE_11...region001	Bacteroidota
F6HG_2_bin.9-c00087_NODE_20...region001	F6HG_2_bin.9	bacteria-cbcbe99f-38cc-4be9-bf70-14214dbf2478	Others	arylpolyene	8.56	Fragmented	GCF_11590	1201	TRUE	FALSE	c00087_NODE_20...region001	Bacteroidota
F6HG_3_bin.10-c00271_NODE_20...region001	F6HG_3_bin.10	bacteria-1c3522d2-1b99-4b71-b246-37cf4c54da51	RiPPs	RRE-containing	2.37	Fragmented	GCF_00001	158	FALSE	FALSE	c00271_NODE_20...region001	Bacteroidota
F6HG_3_bin.11-c00002_NODE_11...region001	F6HG_3_bin.11	bacteria-a1c41488-5bba-44fd-95a1-529c71e09982	RiPPs	cyclic-lactone-autoinducer	14.73	Fragmented	GCF_00001	158	FALSE	FALSE	c00002_NODE_11...region001	WOR-3
F6HG_3_bin.12-c00061_NODE_29...region001	F6HG_3_bin.12	bacteria-d420d292-816e-4dd9-8674-02dded0787af	RiPPs	ranthipeptide	8.57	Fragmented	GCF_05012	645	FALSE	FALSE	c00061_NODE_29...region001	Bacillota
F6HG_3_bin.13-c00003_NODE_15...region001	F6HG_3_bin.13	bacteria-97507c3e-cf36-4d75-8a9e-6e19101c5067	RiPPs	ranthipeptide	21.63	Complete	GCF_05409	907	TRUE	TRUE	c00003_NODE_15...region001	Bacillota
F6HG_3_bin.14-c00006_NODE_82...region001	F6HG_3_bin.14	bacteria-9a57ecdf-7e99-4aa6-8e41-11f2198c2ef0	Others	arylpolyene	37.11	Fragmented	GCF_04722	1648	TRUE	FALSE	c00006_NODE_82...region001	Bacteroidota
F6HG_3_bin.14-c00069_NODE_23...region001	F6HG_3_bin.14	bacteria-9a57ecdf-7e99-4aa6-8e41-11f2198c2ef0	NRPS	NRPS-like	10.1	Fragmented	GCF_07410	730	FALSE	FALSE	c00069_NODE_23...region001	Bacteroidota
F6HG_3_bin.15-c00004_NODE_52...region001	F6HG_3_bin.15	bacteria-83153020-6243-4b87-8952-283e62560ae6	RiPPs	ranthipeptide	21.62	Complete	GCF_05012	953	TRUE	TRUE	c00004_NODE_52...region001	Bacillota
F6HG_3_bin.16-c00002_NODE_16...region001	F6HG_3_bin.16	bacteria-58761dc9-16cf-4cb3-9fa9-014c23c77da0	RiPPs	ranthipeptide	20.17	Complete	GCF_05012	748	FALSE	FALSE	c00002_NODE_16...region001	Bacillota
F6HG_3_bin.17-c00011_NODE_82...region001	F6HG_3_bin.17	bacteria-cf0b5803-37a9-496a-b999-09b81f9d6ef7	RiPPs	RRE-containing	16.58	Fragmented	GCF_00001	735	FALSE	FALSE	c00011_NODE_82...region001	Bacteroidota
F6HG_3_bin.19-c00061_NODE_18...region001	F6HG_3_bin.19	bacteria-416084ee-ab7e-43f9-a1dd-0182d617bd9b	Others	betalactone	11.65	Fragmented	GCF_07410	751	FALSE	FALSE	c00061_NODE_18...region001	Gammaproteobacteria
F6HG_3_bin.2-c00014_NODE_25...region001	F6HG_3_bin.2	bacteria-d78db25f-1ce0-4885-a110-697448acc5f1	Others	arylpolyene	30.09	Fragmented	GCF_11590	1442	TRUE	FALSE	c00014_NODE_25...region001	Bacteroidota
F6HG_3_bin.21-c00153_NODE_10...region001	F6HG_3_bin.21	bacteria-ab48c210-19a8-4f0a-ac0f-84ce17912208	RiPPs	ranthipeptide	3.68	Fragmented	GCF_05012	477	FALSE	FALSE	c00153_NODE_10...region001	Bacillota
F6HG_3_bin.21-c00201_NODE_14...region001	F6HG_3_bin.21	bacteria-ab48c210-19a8-4f0a-ac0f-84ce17912208	RiPPs	ranthipeptide	2.85	Fragmented	GCF_00001	501	FALSE	FALSE	c00201_NODE_14...region001	Bacillota
F6HG_3_bin.23-c00135_NODE_53...region001	F6HG_3_bin.23	bacteria-c33c5b8e-ea4a-408d-aaad-ce8f956fbc88	PKSother	T3PKS	5.66	Fragmented	GCF_00001	669	FALSE	FALSE	c00135_NODE_53...region001	Verrucomicrobiota
F6HG_3_bin.24-c00006_NODE_51...region001	F6HG_3_bin.24	bacteria-b7fcd541-626b-46d4-b447-2850e7d3d875	RiPPs	RiPP-like	9.53	Fragmented	GCF_00001	700	FALSE	FALSE	c00006_NODE_51...region001	Bacillota
F6HG_3_bin.25-c00004_NODE_15...region001	F6HG_3_bin.25	bacteria-c85d3f2c-9c2e-458a-b608-0d74a9287155	RiPPs	RRE-containing	20.27	Complete	GCF_00001	762	FALSE	FALSE	c00004_NODE_15...region001	Bacteroidota
F6HG_3_bin.4-c00044_NODE_15...region001	F6HG_3_bin.4	bacteria-3df36009-c529-45e8-9055-6faa2a16b5df	RiPPs	RRE-containing	12.82	Fragmented	GCF_00001	692	FALSE	FALSE	c00044_NODE_15...region001	Bacteroidota
F6HG_3_bin.6-c00006_NODE_12...region001	F6HG_3_bin.6	bacteria-4c1c1647-85c8-4083-8d54-bbfa1a490b3d	RiPPs	RRE-containing	12.3	Fragmented	GCF_00001	737	FALSE	FALSE	c00006_NODE_12...region001	Bacillota
F6HG_3_bin.7-c00020_NODE_24...region001	F6HG_3_bin.7	bacteria-8b021ae0-ce7c-4778-a2ba-a9c1a27a172e	RiPPs	ranthipeptide	18.88	Fragmented	GCF_05775	881	FALSE	FALSE	c00020_NODE_24...region001	Bacillota
F6HG_3_bin.9-c00001_NODE_39...region001	F6HG_3_bin.9	bacteria-95874ff3-ee88-42ba-ad66-3010e2ff9c44	RiPPs	RRE-containing	20.27	Complete	GCF_00001	969	TRUE	TRUE	c00001_NODE_39...region001	Bacteroidota
F6HG_3_bin.9-c00055_NODE_11...region001	F6HG_3_bin.9	bacteria-95874ff3-ee88-42ba-ad66-3010e2ff9c44	Terpene	terpene	15.38	Fragmented	GCF_01384	774	FALSE	FALSE	c00055_NODE_11...region001	Bacteroidota
F7GI_2_bin.1-c00036_NODE_36...region001	F7GI_2_bin.1	bacteria-bd331dcb-1117-44ff-ac4c-bf952a9314c7	Others	betalactone	20.49	Fragmented	GCF_07410	810	FALSE	FALSE	c00036_NODE_36...region001	Gammaproteobacteria
F7GI_3_bin.1-c00053_NODE_94...region001	F7GI_3_bin.1	bacteria-6ab71e6a-ae9a-418d-bc5e-04a5adeab989	RiPPs	ranthipeptide	9.82	Fragmented	GCF_05012	701	FALSE	FALSE	c00053_NODE_94...region001	Bacillota
F7GI_3_bin.10-c00054_NODE_15...region001	F7GI_3_bin.10	bacteria-bceabb75-6698-43b5-ab38-2d3d6347bdce	RiPPs	RRE-containing	7.51	Fragmented	GCF_05012	607	FALSE	FALSE	c00054_NODE_15...region001	Desulfovibrionales
F7GI_3_bin.2-c00008_NODE_39...region001	F7GI_3_bin.2	bacteria-dae94fa7-3897-4cd2-a67f-0a96f31f95f9	Others	arylpolyene	27.51	Fragmented	GCF_02481	1328	TRUE	FALSE	c00008_NODE_39...region001	Spirochaetota
F7GI_3_bin.2-c00050_NODE_50...region001	F7GI_3_bin.2	bacteria-dae94fa7-3897-4cd2-a67f-0a96f31f95f9	Terpene	terpene	10.59	Fragmented	GCF_00737	611	FALSE	FALSE	c00050_NODE_50...region001	Spirochaetota
F7GI_3_bin.2-c00082_NODE_10...region001	F7GI_3_bin.2	bacteria-dae94fa7-3897-4cd2-a67f-0a96f31f95f9	RiPPs	RiPP-like	6.3	Fragmented	GCF_00001	501	FALSE	FALSE	c00082_NODE_10...region001	Spirochaetota
F7GI_3_bin.4-c00077_NODE_95...region001	F7GI_3_bin.4	bacteria-624c0da2-1dfe-4ac3-8deb-67c63b07cab0	RiPPs	ranthipeptide	9.76	Fragmented	GCF_05012	533	FALSE	FALSE	c00077_NODE_95...region001	Bacillota
F7GI_3_bin.4-c00104_NODE_15...region001	F7GI_3_bin.4	bacteria-624c0da2-1dfe-4ac3-8deb-67c63b07cab0	NRPS	NRPS	7.58	Fragmented	GCF_10725	752	FALSE	FALSE	c00104_NODE_15...region001	Bacillota
F7GI_3_bin.4-c00184_NODE_38...region001	F7GI_3_bin.4	bacteria-624c0da2-1dfe-4ac3-8deb-67c63b07cab0	RiPPs	cyclic-lactone-autoinducer	4.38	Fragmented	GCF_00001	436	FALSE	FALSE	c00184_NODE_38...region001	Bacillota
F7GI_3_bin.5-c00004_NODE_4_...region001	F7GI_3_bin.5	bacteria-719a4a1b-6715-4c3f-9f03-1667926e3823	Others	betalactone	30.81	Complete	GCF_15493	1747	TRUE	TRUE	c00004_NODE_4_...region001	Desulfovibrionales
F7GI_3_bin.6-c00048_NODE_17...region001	F7GI_3_bin.6	bacteria-770a603a-4749-4153-a7ff-438bbd489de2	RiPPs	cyclic-lactone-autoinducer	6.82	Fragmented	GCF_00001	158	FALSE	FALSE	c00048_NODE_17...region001	Bacillota
F7GI_3_bin.7-c00328_NODE_93...region001	F7GI_3_bin.7	bacteria-7299736b-f650-47ad-9b68-631d1c184253	RiPPs	RiPP-like	2.85	Fragmented	GCF_00001	439	FALSE	FALSE	c00328_NODE_93...region001	Gammaproteobacteria
F7GI_3_bin.8-c00037_NODE_90...region001	F7GI_3_bin.8	bacteria-0078c022-5b88-4101-a8ee-c173ccbb80fd	RiPPs	ranthipeptide	10.12	Fragmented	GCF_05012	607	FALSE	FALSE	c00037_NODE_90...region001	Bacillota
F7GI_3_bin.9-c00025_NODE_11...region001	F7GI_3_bin.9	bacteria-5faa5a82-30ba-46b7-9cbe-2dfc5d93e385	RiPPs	RRE-containing	20.47	Complete	GCF_00001	803	FALSE	FALSE	c00025_NODE_11...region001	Desulfovibrionales
F7HG_2_bin.1-c00062_NODE_17...region001	F7HG_2_bin.1	bacteria-2f434edd-ade5-48d7-8623-f201e8962250	NRPS	NRPS-like	10.79	Fragmented	GCF_10776	1078	TRUE	FALSE	c00062_NODE_17...region001	Bacteroidota
F7HG_2_bin.10-c00108_NODE_78...region001	F7HG_2_bin.10	bacteria-c65c3aed-e174-49a6-bd87-b807eb13e111	RiPPs	RRE-containing	4.7	Fragmented	GCF_00001	393	FALSE	FALSE	c00108_NODE_78...region001	Bacteroidota
F7HG_2_bin.11-c00011_NODE_14...region001	F7HG_2_bin.11	bacteria-da8037e8-6ea6-4670-9616-3e2a598ed251	Terpene	terpene	15.75	Fragmented	GCF_14332	572	FALSE	FALSE	c00011_NODE_14...region001	Verrucomicrobiota
F7HG_2_bin.11-c00013_NODE_15...region001	F7HG_2_bin.11	bacteria-da8037e8-6ea6-4670-9616-3e2a598ed251	Terpene	terpene	17.69	Fragmented	GCF_14384	554	FALSE	FALSE	c00013_NODE_15...region001	Verrucomicrobiota
F7HG_2_bin.11-c00120_NODE_58...region001	F7HG_2_bin.11	bacteria-da8037e8-6ea6-4670-9616-3e2a598ed251	Terpene	terpene	5.51	Fragmented	GCF_00737	538	FALSE	FALSE	c00120_NODE_58...region001	Verrucomicrobiota
F7HG_2_bin.12-c00018_NODE_26...region001	F7HG_2_bin.12	bacteria-9fc2de7e-12bb-42cb-8810-067a79b87261	NRPS	NRPS-like	22.64	Fragmented	GCF_07410	791	FALSE	FALSE	c00018_NODE_26...region001	Bacteroidota
F7HG_2_bin.13-c00012_NODE_75...region001	F7HG_2_bin.13	bacteria-c5424b35-9243-4ac9-bd30-eb0db8351df0	NRPS	NRPS-like	16.09	Fragmented	GCF_10776	1305	TRUE	FALSE	c00012_NODE_75...region001	Bacteroidota
F7HG_2_bin.13-c00078_NODE_56...region001	F7HG_2_bin.13	bacteria-c5424b35-9243-4ac9-bd30-eb0db8351df0	RiPPs	RiPP-like	5.65	Fragmented	GCF_00001	481	FALSE	FALSE	c00078_NODE_56...region001	Bacteroidota
F7HG_2_bin.14-c00030_NODE_16...region001	F7HG_2_bin.14	bacteria-e367cbcd-a63c-4f28-8990-4dc98072e62e	RiPPs	RRE-containing	10.91	Fragmented	GCF_00001	300	FALSE	FALSE	c00030_NODE_16...region001	Bacteroidota
F7HG_2_bin.15-c00042_NODE_37...region001	F7HG_2_bin.15	bacteria-04668264-cde7-47b6-bbe5-2f6ab2d91461	NRPS	NRPS	7.04	Fragmented	GCF_00012	656	FALSE	FALSE	c00042_NODE_37...region001	Bacteroidota
F7HG_2_bin.15-c00155_NODE_10...region001	F7HG_2_bin.15	bacteria-04668264-cde7-47b6-bbe5-2f6ab2d91461	NRPS	NRPS-like	4.01	Fragmented	GCF_03521	498	FALSE	FALSE	c00155_NODE_10...region001	Bacteroidota
F7HG_2_bin.15-c00313_NODE_26...region001	F7HG_2_bin.15	bacteria-04668264-cde7-47b6-bbe5-2f6ab2d91461	NRPS	NRPS-like	2.41	Fragmented	GCF_07410	558	FALSE	FALSE	c00313_NODE_26...region001	Bacteroidota
F7HG_2_bin.16-c00013_NODE_16...region001	F7HG_2_bin.16	bacteria-10b12f9c-de83-4a32-b0e8-b4c75b6381ea	RiPPs	RRE-containing	11.07	Fragmented	GCF_00001	591	FALSE	FALSE	c00013_NODE_16...region001	Bacteroidota
F7HG_2_bin.17-c00045_NODE_31...region001	F7HG_2_bin.17	bacteria-ad0aae84-4500-48da-89ed-58c8ac8ca8b2	Terpene	terpene	7.68	Fragmented	GCF_00066	794	FALSE	FALSE	c00045_NODE_31...region001	Bacteroidota
F7HG_2_bin.18-c00036_NODE_47...region001	F7HG_2_bin.18	bacteria-b91dbb57-6d54-4633-b1df-e572166682eb	NRPS	NRPS-like	6.2	Fragmented	GCF_07410	562	FALSE	FALSE	c00036_NODE_47...region001	Bacteroidota
F7HG_2_bin.2-c00003_NODE_7_...region001	F7HG_2_bin.2	bacteria-05af477b-28d2-4c04-93ca-c83201dd7861	PKSI	T1PKS	45.33	Complete	GCF_03430	1942	TRUE	TRUE	c00003_NODE_7_...region001	Desulfovibrionales
F7HG_2_bin.2-c00004_NODE_8_...region001	F7HG_2_bin.2	bacteria-05af477b-28d2-4c04-93ca-c83201dd7861	PKS-NRP_Hybrids	NRPS.T1PKS	62.88	Fragmented	GCF_00128	1889	TRUE	FALSE	c00004_NODE_8_...region001	Desulfovibrionales
F7HG_2_bin.2-c00064_NODE_19...region001	F7HG_2_bin.2	bacteria-05af477b-28d2-4c04-93ca-c83201dd7861	RiPPs	LAP	9.92	Fragmented	GCF_00001	922	TRUE	FALSE	c00064_NODE_19...region001	Desulfovibrionales
F7HG_2_bin.3-c00031_NODE_96...region001	F7HG_2_bin.3	bacteria-7262c23e-c0a5-4e3f-bce5-04fda5e4a031	RiPPs	ranthipeptide	13.8	Fragmented	GCF_05012	502	FALSE	FALSE	c00031_NODE_96...region001	Bacillota
F7HG_2_bin.5-c00020_NODE_20...region001	F7HG_2_bin.5	bacteria-d0bf3b2f-2099-445a-8762-1c0a7123dc74	RiPPs	ranthipeptide	9.81	Fragmented	GCF_05012	653	FALSE	FALSE	c00020_NODE_20...region001	Bacillota
F7HG_2_bin.6-c00001_NODE_5_...region001	F7HG_2_bin.6	bacteria-3b8b98c2-d7b8-4576-9a7d-9bb3770bd5d5	Others	arylpolyene	38.82	Fragmented	GCF_04722	1250	TRUE	FALSE	c00001_NODE_5_...region001	Bacteroidota
F7HG_2_bin.6-c00050_NODE_11...region001	F7HG_2_bin.6	bacteria-3b8b98c2-d7b8-4576-9a7d-9bb3770bd5d5	NRPS	NRPS-like	13.26	Fragmented	GCF_07410	1125	TRUE	FALSE	c00050_NODE_11...region001	Bacteroidota
F7HG_2_bin.7-c00246_NODE_49...region001	F7HG_2_bin.7	bacteria-1c15cfea-1f6c-47ae-aedc-52b0d898b3d3	RiPPs	ranthipeptide	1.72	Fragmented	GCF_05012	417	FALSE	FALSE	c00246_NODE_49...region001	Bacillota
F7HG_2_bin.8-c00153_NODE_14...region001	F7HG_2_bin.8	bacteria-5d568c92-16a1-43ad-88c8-725dfb012f9d	PKSother	T3PKS	3.38	Fragmented	GCF_01199	686	FALSE	FALSE	c00153_NODE_14...region001	Gammaproteobacteria
F7HG_2_bin.9-c00057_NODE_21...region001	F7HG_2_bin.9	bacteria-5163f371-7e28-4e7d-be9b-46849a363b0d	RiPPs	ranthipeptide	9.51	Fragmented	GCF_05012	558	FALSE	FALSE	c00057_NODE_21...region001	Bacillota
F7HG_3_bin.1-c00001_NODE_5_...region001	F7HG_3_bin.1	bacteria-c3046a85-afc3-4eff-93bd-8618c0b25026	Others	arylpolyene	34.97	Fragmented	GCF_04722	1170	TRUE	FALSE	c00001_NODE_5_...region001	Bacteroidota
F7HG_3_bin.1-c00063_NODE_60...region001	F7HG_3_bin.1	bacteria-c3046a85-afc3-4eff-93bd-8618c0b25026	NRPS	NRPS-like	13.26	Fragmented	GCF_07410	1125	TRUE	FALSE	c00063_NODE_60...region001	Bacteroidota
F7HG_3_bin.2-c00001_NODE_1_...region001	F7HG_3_bin.2	bacteria-c3968231-8302-43ba-988c-4ce8ebacc9e7	PKSI	T1PKS	45.33	Complete	GCF_03430	1942	TRUE	TRUE	c00001_NODE_1_...region001	Desulfovibrionales
F7HG_3_bin.2-c00006_NODE_18...region001	F7HG_3_bin.2	bacteria-c3968231-8302-43ba-988c-4ce8ebacc9e7	RiPPs	RRE-containing	11.35	Fragmented	GCF_00001	801	FALSE	FALSE	c00006_NODE_18...region001	Desulfovibrionales
F7HG_3_bin.2-c00045_NODE_26...region001	F7HG_3_bin.2	bacteria-c3968231-8302-43ba-988c-4ce8ebacc9e7	NRPS	NRPS	19.99	Fragmented	GCF_03020	1002	TRUE	FALSE	c00045_NODE_26...region001	Desulfovibrionales
F7HG_3_bin.2-c00048_NODE_29...region001	F7HG_3_bin.2	bacteria-c3968231-8302-43ba-988c-4ce8ebacc9e7	PKSI	T1PKS	19.2	Fragmented	GCF_21433	863	FALSE	FALSE	c00048_NODE_29...region001	Desulfovibrionales
F7HG_3_bin.2-c00075_NODE_10...region001	F7HG_3_bin.2	bacteria-c3968231-8302-43ba-988c-4ce8ebacc9e7	RiPPs	LAP	9.83	Fragmented	GCF_00001	922	TRUE	FALSE	c00075_NODE_10...region001	Desulfovibrionales
F7HG_3_bin.3-c00139_NODE_87...region001	F7HG_3_bin.3	bacteria-c07ad224-122e-4729-b22d-ee48f2d09e2f	RiPPs	ranthipeptide	3.23	Fragmented	GCF_05012	569	FALSE	FALSE	c00139_NODE_87...region001	Bacillota
F7HG_3_bin.5-c00019_NODE_16...region001	F7HG_3_bin.5	bacteria-89866536-0c5a-4dae-acfa-96a80ecf0613	RiPPs	ranthipeptide	7.54	Fragmented	GCF_05012	596	FALSE	FALSE	c00019_NODE_16...region001	Bacillota
F7HG_3_bin.6-c00105_NODE_19...region001	F7HG_3_bin.6	bacteria-33f9ae73-0555-46d8-991c-e61b44c76f42	NRPS	NRPS-like	6.91	Fragmented	GCF_07410	656	FALSE	FALSE	c00105_NODE_19...region001	Bacteroidota
F7HG_3_bin.7-c00004_NODE_35...region001	F7HG_3_bin.7	bacteria-111af4ef-5a62-43c3-871f-6af68f808b0d	RiPPs	cyclic-lactone-autoinducer	20.62	Fragmented	GCF_00001	394	FALSE	FALSE	c00004_NODE_35...region001	Bacteroidota
F7HG_3_bin.8-c00230_NODE_31...region001	F7HG_3_bin.8	bacteria-98821101-a141-4350-83a0-94d5f49fe38a	RiPPs	RRE-containing	1.71	Fragmented	GCF_05012	522	FALSE	FALSE	c00230_NODE_31...region001	Bacillota
F8GI_3_bin.1-c00266_NODE_89...region001	F8GI_3_bin.1	bacteria-ae89bbb4-3090-419e-95dd-72713f1b28ad	RiPPs	RiPP-like	3.26	Fragmented	GCF_00001	43	FALSE	FALSE	c00266_NODE_89...region001	Gammaproteobacteria
F8HG_2_bin.1-c00017_NODE_52...region001	F8HG_2_bin.1	bacteria-221d2adf-d600-4e01-a9e0-153705886824	NRPS	NRPS	28.21	Fragmented	GCF_10725	829	FALSE	FALSE	c00017_NODE_52...region001	Bacteroidota
F8HG_2_bin.3-c00182_NODE_25...region001	F8HG_2_bin.3	bacteria-b69a8541-d0c4-40f2-bf9d-61c5ad662ca0	RiPPs	ranthipeptide	3.3	Fragmented	GCF_05012	619	FALSE	FALSE	c00182_NODE_25...region001	Bacillota
F8HG_2_bin.6-c00028_NODE_54...region001	F8HG_2_bin.6	bacteria-a84d5d1d-74b3-4897-aeb8-e8691fef47dd	Others	arylpolyene	7.09	Fragmented	GCF_11338	1140	TRUE	FALSE	c00028_NODE_54...region001	Bacteroidota
F8HG_2_bin.6-c00119_NODE_14...region001	F8HG_2_bin.6	bacteria-a84d5d1d-74b3-4897-aeb8-e8691fef47dd	Others	arylpolyene	4.23	Fragmented	GCF_01379	631	FALSE	FALSE	c00119_NODE_14...region001	Bacteroidota
F8HG_2_bin.7-c00354_NODE_68...region001	F8HG_2_bin.7	bacteria-b50f3db9-de12-43b5-bcc0-20c58bd0667d	RiPPs	RiPP-like	2.18	Fragmented	GCF_00001	359	FALSE	FALSE	c00354_NODE_68...region001	Gammaproteobacteria
F8HG_3_bin.1-c00044_NODE_11...region001	F8HG_3_bin.1	bacteria-c8fb4568-614c-4d85-b8f2-5ebed1569c5a	NRPS	NRPS-like	12.26	Fragmented	GCF_03020	825	FALSE	FALSE	c00044_NODE_11...region001	Bacteroidota
F8HG_3_bin.1-c00058_NODE_63...region001	F8HG_3_bin.1	bacteria-c8fb4568-614c-4d85-b8f2-5ebed1569c5a	NRPS	NRPS	8.15	Fragmented	GCF_00012	709	FALSE	FALSE	c00058_NODE_63...region001	Bacteroidota
F8HG_3_bin.2-c00060_NODE_36...region001	F8HG_3_bin.2	bacteria-838ad750-0d23-4538-8992-58351dd5839d	RiPPs	ranthipeptide	9.4	Fragmented	GCF_05012	651	FALSE	FALSE	c00060_NODE_36...region001	Bacillota
F8HG_3_bin.2-c00080_NODE_66...region001	F8HG_3_bin.2	bacteria-838ad750-0d23-4538-8992-58351dd5839d	NRPS	NRPS	8.05	Fragmented	GCF_00012	549	FALSE	FALSE	c00080_NODE_66...region001	Bacillota
R1_12_bin.1-c00005_NODE_83...region001	R1_12_bin.1	bacteria-5597f229-e79a-46af-8375-820fe3e05b2b	RiPPs	RRE-containing	14.41	Fragmented	GCF_00001	670	FALSE	FALSE	c00005_NODE_83...region001	Bacteroidota
R1_12_bin.1-c00117_NODE_52...region001	R1_12_bin.1	bacteria-5597f229-e79a-46af-8375-820fe3e05b2b	Terpene	terpene	6.43	Fragmented	GCF_01384	604	FALSE	FALSE	c00117_NODE_52...region001	Bacteroidota
R1_12_bin.2-c00007_NODE_41...region001	R1_12_bin.2	bacteria-9b0910eb-0972-4516-870d-369fee1f88d3	RiPPs	ranthipeptide	21.39	Complete	GCF_05775	962	TRUE	TRUE	c00007_NODE_41...region001	Bacillota
R1_12_bin.2-c00049_NODE_17...region001	R1_12_bin.2	bacteria-9b0910eb-0972-4516-870d-369fee1f88d3	RiPPs	cyclic-lactone-autoinducer	12.78	Fragmented	GCF_00001	742	FALSE	FALSE	c00049_NODE_17...region001	Bacillota
R1_12_bin.3-c00088_NODE_98...region001	R1_12_bin.3	bacteria-aa48a3c6-8613-4fa8-8c58-64f16a7e13b5	RiPPs	ranthipeptide	4.55	Fragmented	GCF_05012	546	FALSE	FALSE	c00088_NODE_98...region001	Bacillota
R1_12_bin.4-c00013_NODE_11...region001	R1_12_bin.4	bacteria-d3d0125a-00f6-4f0a-9e7d-ad0b56c171a4	NRPS	NRPS	16.5	Fragmented	GCF_05012	1265	TRUE	FALSE	c00013_NODE_11...region001	Bacteroidota
R1_12_bin.4-c00046_NODE_28...region001	R1_12_bin.4	bacteria-d3d0125a-00f6-4f0a-9e7d-ad0b56c171a4	Others	arylpolyene	9.28	Fragmented	GCF_11590	1232	TRUE	FALSE	c00046_NODE_28...region001	Bacteroidota
R1_12_bin.4-c00340_NODE_42...region001	R1_12_bin.4	bacteria-d3d0125a-00f6-4f0a-9e7d-ad0b56c171a4	Others	arylpolyene	2.04	Fragmented	GCF_11338	542	FALSE	FALSE	c00340_NODE_42...region001	Bacteroidota
R1_12_bin.5-c00020_NODE_10...region001	R1_12_bin.5	bacteria-33e64a2f-db8a-4f87-a0ee-732434078832	NRPS	NRPS-like	16.91	Fragmented	GCF_07410	986	TRUE	FALSE	c00020_NODE_10...region001	Bacillota
R1_12_bin.5-c00045_NODE_42...region001	R1_12_bin.5	bacteria-33e64a2f-db8a-4f87-a0ee-732434078832	RiPPs	cyclic-lactone-autoinducer	7.3	Fragmented	GCF_00001	158	FALSE	FALSE	c00045_NODE_42...region001	Bacillota
R1_25_bin.1-c00001_NODE_6_...region001	R1_25_bin.1	bacteria-debbe589-9576-4577-be9e-74596b7bec41	RiPPs	ranthipeptide	21.58	Complete	GCF_05775	554	FALSE	FALSE	c00001_NODE_6_...region001	Bacillota
R1_25_bin.2-c00002_NODE_2_...region001	R1_25_bin.2	bacteria-dc8cf9a2-2962-4c87-8c13-3899718244fc	RiPPs	cyclic-lactone-autoinducer	18.8	Fragmented	GCF_00001	776	FALSE	FALSE	c00002_NODE_2_...region001	Bacillota
R1_25_bin.2-c00002_NODE_2_...region002	R1_25_bin.2	bacteria-dc8cf9a2-2962-4c87-8c13-3899718244fc	RiPPs	ranthipeptide	21.6	Complete	GCF_05775	662	FALSE	FALSE	c00002_NODE_2_...region002	Bacillota
R1_25_bin.3-c00001_NODE_49...region001	R1_25_bin.3	bacteria-626b6b71-7b52-420f-9865-a62fd4cdae60	RiPPs	RiPP-like	10.79	Complete	GCF_00001	618	FALSE	FALSE	c00001_NODE_49...region001	Fusobacteriota
R1_25_bin.3-c00023_NODE_40...region001	R1_25_bin.3	bacteria-626b6b71-7b52-420f-9865-a62fd4cdae60	NRPS	NRPS-like	18.96	Fragmented	GCF_07410	914	TRUE	FALSE	c00023_NODE_40...region001	Fusobacteriota
R1_25_bin.4-c00078_NODE_67...region001	R1_25_bin.4	bacteria-39557363-86a4-4564-87cb-a8982fda3720	RiPPs	RRE-containing	11.04	Fragmented	GCF_05012	811	FALSE	FALSE	c00078_NODE_67...region001	Bacillota
R1_25_bin.4-c00107_NODE_90...region001	R1_25_bin.4	bacteria-39557363-86a4-4564-87cb-a8982fda3720	PKS-NRP_Hybrids	NRPS.transAT-PKS	7.75	Fragmented	GCF_00017	1038	TRUE	FALSE	c00107_NODE_90...region001	Bacillota
R1_25_bin.4-c00164_NODE_16...region001	R1_25_bin.4	bacteria-39557363-86a4-4564-87cb-a8982fda3720	RiPPs	RRE-containing	3.83	Fragmented	GCF_00001	158	FALSE	FALSE	c00164_NODE_16...region001	Bacillota
R1_25_bin.4-c00168_NODE_16...region001	R1_25_bin.4	bacteria-39557363-86a4-4564-87cb-a8982fda3720	NRPS	NRPS	3.75	Fragmented	GCF_10837	730	FALSE	FALSE	c00168_NODE_16...region001	Bacillota
R1_25_bin.5-c00002_NODE_5_...region001	R1_25_bin.5	bacteria-57b1da57-d522-4e0e-a04a-a7bf3652e979	RiPPs	ranthipeptide	21.58	Complete	GCF_05775	776	FALSE	FALSE	c00002_NODE_5_...region001	Bacillota
R1_25_bin.7-c00042_NODE_23...region001	R1_25_bin.7	bacteria-cceb59f4-db64-46f3-aa66-b1b5a86f5538	RiPPs	RiPP-like	10.86	Complete	GCF_00001	506	FALSE	FALSE	c00042_NODE_23...region001	Gammaproteobacteria
R1_25_bin.7-c00048_NODE_28...region001	R1_25_bin.7	bacteria-cceb59f4-db64-46f3-aa66-b1b5a86f5538	Others	betalactone	20.2	Fragmented	GCF_00781	873	FALSE	FALSE	c00048_NODE_28...region001	Gammaproteobacteria
R1_28_bin.1-c00256_NODE_20...region001	R1_28_bin.1	bacteria-3e191be0-cbf7-4af3-8866-d0d2bb271f4d	NRPS	NRPS-like	2.14	Fragmented	GCF_07410	565	FALSE	FALSE	c00256_NODE_20...region001	Bacteroidota
R1_28_bin.13-c00001_NODE_19...region001	R1_28_bin.13	bacteria-9308e25d-13c2-4031-82e5-1b5db3ae8020	RiPPs	thiopeptide	33.3	Fragmented	GCF_00001	1151	TRUE	FALSE	c00001_NODE_19...region001	Desulfovibrionales
R1_28_bin.13-c00472_NODE_30...region001	R1_28_bin.13	bacteria-9308e25d-13c2-4031-82e5-1b5db3ae8020	Terpene	terpene	1.67	Fragmented	GCF_00737	463	FALSE	FALSE	c00472_NODE_30...region001	Desulfovibrionales
R1_28_bin.14-c00008_NODE_80...region001	R1_28_bin.14	bacteria-2be554e0-4eeb-4896-94b6-e0eea1910018	Others	arylpolyene	14.91	Fragmented	GCF_11590	1222	TRUE	FALSE	c00008_NODE_80...region001	Bacteroidota
R1_28_bin.14-c00159_NODE_76...region001	R1_28_bin.14	bacteria-2be554e0-4eeb-4896-94b6-e0eea1910018	NRPS	NRPS	3.88	Fragmented	GCF_07410	611	FALSE	FALSE	c00159_NODE_76...region001	Bacteroidota
R1_28_bin.14-c00247_NODE_14...region001	R1_28_bin.14	bacteria-2be554e0-4eeb-4896-94b6-e0eea1910018	NRPS	NRPS-like	2.61	Fragmented	GCF_07410	550	FALSE	FALSE	c00247_NODE_14...region001	Bacteroidota
R1_28_bin.14-c00318_NODE_21...region001	R1_28_bin.14	bacteria-2be554e0-4eeb-4896-94b6-e0eea1910018	NRPS	NRPS	2.08	Fragmented	GCF_07410	567	FALSE	FALSE	c00318_NODE_21...region001	Bacteroidota
R1_28_bin.14-c00495_NODE_44...region001	R1_28_bin.14	bacteria-2be554e0-4eeb-4896-94b6-e0eea1910018	NRPS	NRPS	1.35	Fragmented	GCF_00012	651	FALSE	FALSE	c00495_NODE_44...region001	Bacteroidota
R1_28_bin.15-c00034_NODE_69...region001	R1_28_bin.15	bacteria-c6144916-9726-4603-b9fe-8bad971fca33	RiPPs	ranthipeptide	16.25	Fragmented	GCF_05012	737	FALSE	FALSE	c00034_NODE_69...region001	Bacillota
R1_28_bin.16-c00026_NODE_20...region001	R1_28_bin.16	bacteria-2e1eaaa1-5bb3-4227-8fb8-98173719fd1f	NRPS	NRPS-like	8.73	Fragmented	GCF_10776	940	TRUE	FALSE	c00026_NODE_20...region001	Bacteroidota
R1_28_bin.16-c00076_NODE_42...region001	R1_28_bin.16	bacteria-2e1eaaa1-5bb3-4227-8fb8-98173719fd1f	Others	arylpolyene	5.6	Fragmented	GCF_12195	823	FALSE	FALSE	c00076_NODE_42...region001	Bacteroidota
R1_28_bin.16-c00103_NODE_54...region001	R1_28_bin.16	bacteria-2e1eaaa1-5bb3-4227-8fb8-98173719fd1f	Others	arylpolyene	4.76	Fragmented	GCF_11338	840	FALSE	FALSE	c00103_NODE_54...region001	Bacteroidota
R1_28_bin.17-c00228_NODE_14...region001	R1_28_bin.17	bacteria-f765d7d2-bd4a-4e86-94b1-45aa11475da9	RiPPs	RRE-containing	2.65	Fragmented	GCF_00001	394	FALSE	FALSE	c00228_NODE_14...region001	Bacteroidota
R1_28_bin.18-c00052_NODE_35...region001	R1_28_bin.18	bacteria-d7e0ab31-dfe3-49f4-bcd7-1c07efbf4970	NRPS	NRPS-like	6.21	Fragmented	GCF_07410	656	FALSE	FALSE	c00052_NODE_35...region001	Bacteroidota
R1_28_bin.2-c00009_NODE_23...region001	R1_28_bin.2	bacteria-7c409a0c-c9d9-4503-91cc-ee05e8b61cc5	Others	arylpolyene	31.95	Fragmented	GCF_04722	1397	TRUE	FALSE	c00009_NODE_23...region001	Bacteroidota
R1_28_bin.3-c00002_NODE_17...region001	R1_28_bin.3	bacteria-bf668510-02db-4419-a397-b4cd9e4a4b14	Others	arylpolyene	47.74	Complete	GCF_04722	1384	TRUE	TRUE	c00002_NODE_17...region001	Bacteroidota
R1_28_bin.3-c00052_NODE_95...region001	R1_28_bin.3	bacteria-bf668510-02db-4419-a397-b4cd9e4a4b14	NRPS	NRPS-like	13.56	Fragmented	GCF_07410	1125	TRUE	FALSE	c00052_NODE_95...region001	Bacteroidota
R1_28_bin.6-c00002_NODE_9_...region001	R1_28_bin.6	bacteria-7171be8c-364a-4067-b405-d9a9a0628c31	PKSI	T1PKS	45.33	Complete	GCF_03430	1942	TRUE	TRUE	c00002_NODE_9_...region001	Desulfovibrionales
R1_28_bin.6-c00004_NODE_13...region001	R1_28_bin.6	bacteria-7171be8c-364a-4067-b405-d9a9a0628c31	PKS-NRP_Hybrids	NRPS.T1PKS	67.9	Fragmented	GCF_02500	1864	TRUE	FALSE	c00004_NODE_13...region001	Desulfovibrionales
R1_28_bin.6-c00005_NODE_14...region001	R1_28_bin.6	bacteria-7171be8c-364a-4067-b405-d9a9a0628c31	RiPPs	LAP	18.18	Fragmented	GCF_00001	1070	TRUE	FALSE	c00005_NODE_14...region001	Desulfovibrionales
R1_28_bin.7-c00181_NODE_71...region001	R1_28_bin.7	bacteria-5faeac3a-3914-4add-b49d-e0049242d441	Terpene	terpene	4.06	Fragmented	GCF_00066	681	FALSE	FALSE	c00181_NODE_71...region001	Bacteroidota
R1_28_bin.8-c00071_NODE_53...region001	R1_28_bin.8	bacteria-773e21fb-6eb8-4a7e-b97d-61262ac8d775	Others	betalactone	19.22	Fragmented	GCF_00781	793	FALSE	FALSE	c00071_NODE_53...region001	Gammaproteobacteria
R1_28_bin.8-c00075_NODE_60...region001	R1_28_bin.8	bacteria-773e21fb-6eb8-4a7e-b97d-61262ac8d775	RiPPs	RiPP-like	7.95	Fragmented	GCF_00001	437	FALSE	FALSE	c00075_NODE_60...region001	Gammaproteobacteria
R1_28_bin.8-c00087_NODE_78...region001	R1_28_bin.8	bacteria-773e21fb-6eb8-4a7e-b97d-61262ac8d775	Others	ectoine	6.3	Fragmented	GCF_00822	586	FALSE	FALSE	c00087_NODE_78...region001	Gammaproteobacteria
R1_28_bin.9-c00003_NODE_11...region001	R1_28_bin.9	bacteria-07e2e104-9a0a-4f42-9d9e-d46e2cff882d	NRPS	NRPS	11.89	Fragmented	GCF_03020	662	FALSE	FALSE	c00003_NODE_11...region001	Bacteroidota
R1_28_bin.9-c00053_NODE_32...region001	R1_28_bin.9	bacteria-07e2e104-9a0a-4f42-9d9e-d46e2cff882d	Others	arylpolyene	6.6	Fragmented	GCF_01379	712	FALSE	FALSE	c00053_NODE_32...region001	Bacteroidota
R1_38_bin.1-c00138_NODE_14...region001	R1_38_bin.1	bacteria-77f85cad-c2a6-44aa-af98-72482862adfe	RiPPs	RRE-containing	5.5	Fragmented	GCF_00001	468	FALSE	FALSE	c00138_NODE_14...region001	Bacillota
R1_43_bin.1-c00006_NODE_6_...region001	R1_43_bin.1	bacteria-90c3c550-15f6-4295-a252-6af3b4fdf64c	Others	betalactone	25.73	Complete	GCF_00781	1201	TRUE	TRUE	c00006_NODE_6_...region001	Gammaproteobacteria
R1_43_bin.1-c00204_NODE_50...region001	R1_43_bin.1	bacteria-90c3c550-15f6-4295-a252-6af3b4fdf64c	Others	ladderane	5.46	Fragmented	GCF_00778	1178	TRUE	FALSE	c00204_NODE_50...region001	Gammaproteobacteria
R1_43_bin.1-c00023_NODE_27...region001	R1_43_bin.1	bacteria-90c3c550-15f6-4295-a252-6af3b4fdf64c	Others	siderophore	10.31	Fragmented	GCF_01140	706	FALSE	FALSE	c00023_NODE_27...region001	Gammaproteobacteria
R1_43_bin.2-c00049_NODE_14...region001	R1_43_bin.2	bacteria-6e3466da-95f0-4b41-8158-4c95a333f8e9	RiPPs	RiPP-like	6.7	Fragmented	GCF_00001	671	FALSE	FALSE	c00049_NODE_14...region001	Gammaproteobacteria
R1_43_bin.3-c00366_NODE_18...region001	R1_43_bin.3	bacteria-04aac13b-e4d1-43a0-a792-277fc023829d	Terpene	terpene	2.15	Fragmented	GCF_14332	482	FALSE	FALSE	c00366_NODE_18...region001	Bacillota
R1_6_bin.1-c00059_NODE_91...region001	R1_6_bin.1	bacteria-9850b4e6-364e-4073-a6e4-3cf8fb0977ac	NRPS	NRPS-like	12.07	Fragmented	GCF_10776	969	TRUE	FALSE	c00059_NODE_91...region001	Bacteroidota
R1_6_bin.10-c00001_NODE_1_...region001	R1_6_bin.10	bacteria-2afb5e38-9821-493e-bb23-83cd15199ce9	RiPPs	cyclic-lactone-autoinducer	20.83	Complete	GCF_00001	1160	TRUE	TRUE	c00001_NODE_1_...region001	Bacillota
R1_6_bin.10-c00004_NODE_13...region001	R1_6_bin.10	bacteria-2afb5e38-9821-493e-bb23-83cd15199ce9	Others	NRPS.transAT-PKS.ranthipeptide	61.86	Complete	GCF_03529	1679	TRUE	TRUE	c00004_NODE_13...region001	Bacillota
R1_6_bin.10-c00003_NODE_11...region001	R1_6_bin.10	bacteria-2afb5e38-9821-493e-bb23-83cd15199ce9	RiPPs	RiPP-like	10.3	Complete	GCF_00001	389	FALSE	FALSE	c00003_NODE_11...region001	Bacillota
R1_6_bin.11-c00034_NODE_30...region001	R1_6_bin.11	bacteria-c50f9cb5-da57-4593-8202-636b217dfe4c	RiPPs	RiPP-like	10.86	Complete	GCF_00001	506	FALSE	FALSE	c00034_NODE_30...region001	Gammaproteobacteria
R1_6_bin.11-c00041_NODE_35...region001	R1_6_bin.11	bacteria-c50f9cb5-da57-4593-8202-636b217dfe4c	Others	betalactone	20.16	Fragmented	GCF_00781	837	FALSE	FALSE	c00041_NODE_35...region001	Gammaproteobacteria
R1_6_bin.12-c00001_NODE_4_...region001	R1_6_bin.12	bacteria-ef0b9263-5397-4e24-8221-514e947b1939	RiPPs	RRE-containing	21.1	Complete	GCF_00001	467	FALSE	FALSE	c00001_NODE_4_...region001	Gammaproteobacteria
R1_6_bin.12-c00007_NODE_24...region001	R1_6_bin.12	bacteria-ef0b9263-5397-4e24-8221-514e947b1939	Others	betalactone	25.45	Complete	GCF_00781	737	FALSE	FALSE	c00007_NODE_24...region001	Gammaproteobacteria
R1_6_bin.12-c00002_NODE_5_...region001	R1_6_bin.12	bacteria-ef0b9263-5397-4e24-8221-514e947b1939	RiPPs	RiPP-like	11.64	Complete	GCF_00692	768	FALSE	FALSE	c00002_NODE_5_...region001	Gammaproteobacteria
R1_6_bin.12-c00002_NODE_5_...region002	R1_6_bin.12	bacteria-ef0b9263-5397-4e24-8221-514e947b1939	RiPPs	thiopeptide	26.13	Complete	GCF_06872	259	FALSE	FALSE	c00002_NODE_5_...region002	Gammaproteobacteria
R1_6_bin.14-c00009_NODE_22...region001	R1_6_bin.14	bacteria-75900b58-6e3b-49cd-b4e0-a03619035613	Others	furan	20.99	Complete	GCF_00001	883	FALSE	FALSE	c00009_NODE_22...region001	Gammaproteobacteria
R1_6_bin.14-c00144_NODE_86...region001	R1_6_bin.14	bacteria-75900b58-6e3b-49cd-b4e0-a03619035613	NRPS	NRPS	12.55	Fragmented	GCF_02242	698	FALSE	FALSE	c00144_NODE_86...region001	Gammaproteobacteria
R1_6_bin.14-c00018_NODE_25...region001	R1_6_bin.14	bacteria-75900b58-6e3b-49cd-b4e0-a03619035613	Others	betalactone	20.9	Fragmented	GCF_00781	708	FALSE	FALSE	c00018_NODE_25...region001	Gammaproteobacteria
R1_6_bin.14-c00328_NODE_20...region001	R1_6_bin.14	bacteria-75900b58-6e3b-49cd-b4e0-a03619035613	Others	ectoine	5.11	Fragmented	GCF_00001	775	FALSE	FALSE	c00328_NODE_20...region001	Gammaproteobacteria
R1_6_bin.14-c00085_NODE_57...region001	R1_6_bin.14	bacteria-75900b58-6e3b-49cd-b4e0-a03619035613	RiPPs	RiPP-like	8.92	Fragmented	GCF_00001	429	FALSE	FALSE	c00085_NODE_57...region001	Gammaproteobacteria
R1_6_bin.14-c00376_NODE_26...region001	R1_6_bin.14	bacteria-75900b58-6e3b-49cd-b4e0-a03619035613	Others	ectoine	4.66	Fragmented	GCF_00822	399	FALSE	FALSE	c00376_NODE_26...region001	Gammaproteobacteria
R1_6_bin.14-c00431_NODE_37...region001	R1_6_bin.14	bacteria-75900b58-6e3b-49cd-b4e0-a03619035613	RiPPs	RiPP-like	3.56	Fragmented	GCF_00001	597	FALSE	FALSE	c00431_NODE_37...region001	Gammaproteobacteria
R1_6_bin.15-c00005_NODE_54...region001	R1_6_bin.15	bacteria-8ba6e412-ebe1-4a62-b906-e4131adac195	NRPS	NRPS	46.79	Fragmented	GCF_04585	1355	TRUE	FALSE	c00005_NODE_54...region001	Bacillota
R1_6_bin.15-c00018_NODE_15...region001	R1_6_bin.15	bacteria-8ba6e412-ebe1-4a62-b906-e4131adac195	Others	betalactone	14.93	Fragmented	GCF_18925	443	FALSE	FALSE	c00018_NODE_15...region001	Bacillota
R1_6_bin.16-c00005_NODE_79...region001	R1_6_bin.16	bacteria-e00a798c-4bae-4bdf-a927-63f5abba75c6	Terpene	terpene	20.84	Complete	GCF_01384	865	FALSE	FALSE	c00005_NODE_79...region001	Bacteroidota
R1_6_bin.16-c00038_NODE_38...region001	R1_6_bin.16	bacteria-e00a798c-4bae-4bdf-a927-63f5abba75c6	RiPPs	RRE-containing	16.46	Fragmented	GCF_00001	800	FALSE	FALSE	c00038_NODE_38...region001	Bacteroidota
R1_6_bin.16-c00008_NODE_10...region001	R1_6_bin.16	bacteria-e00a798c-4bae-4bdf-a927-63f5abba75c6	Others	arylpolyene	47.11	Fragmented	GCF_04722	1348	TRUE	FALSE	c00008_NODE_10...region001	Bacteroidota
R1_6_bin.3-c00004_NODE_75...region001	R1_6_bin.3	bacteria-75d9cf43-7d6b-44cc-9544-9199bb276cb8	NRPS	NRPS-like	13.9	Fragmented	GCF_10776	1020	TRUE	FALSE	c00004_NODE_75...region001	Bacteroidota
R1_6_bin.3-c00118_NODE_26...region001	R1_6_bin.3	bacteria-75d9cf43-7d6b-44cc-9544-9199bb276cb8	NRPS	NRPS	4.69	Fragmented	GCF_00012	439	FALSE	FALSE	c00118_NODE_26...region001	Bacteroidota
R1_6_bin.4-c00002_NODE_6_...region001	R1_6_bin.4	bacteria-efcec35c-9da0-4f3c-9b4b-c27ec1c846e4	RiPPs	ranthipeptide	21.58	Complete	GCF_05775	764	FALSE	FALSE	c00002_NODE_6_...region001	Bacillota
R1_6_bin.5-c00021_NODE_22...region001	R1_6_bin.5	bacteria-2ae9890e-9627-4fb0-bf0e-2053fef9684d	RiPPs	ranthipeptide	21.37	Complete	GCF_05012	1041	TRUE	TRUE	c00021_NODE_22...region001	Bacillota
R1_6_bin.7-c00011_NODE_95...region001	R1_6_bin.7	bacteria-30bc30d0-dcc3-4ac4-9a27-f6f32119ef4a	RiPPs	ranthipeptide	12.59	Fragmented	GCF_05012	1246	TRUE	FALSE	c00011_NODE_95...region001	Bacillota
R1_6_bin.8-c00003_NODE_39...region001	R1_6_bin.8	bacteria-6382adea-1f24-4ea4-8be9-1c24d2146149	Terpene	terpene	20.88	Complete	GCF_01384	734	FALSE	FALSE	c00003_NODE_39...region001	Bacteroidota
R1_6_bin.8-c00022_NODE_31...region001	R1_6_bin.8	bacteria-6382adea-1f24-4ea4-8be9-1c24d2146149	RiPPs	RRE-containing	11.15	Fragmented	GCF_00001	469	FALSE	FALSE	c00022_NODE_31...region001	Bacteroidota
R2_24_bin.1-c00001_NODE_15...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	PKS-NRP_Hybrids	transAT-PKS.NRPS-like	52.88	Complete	GCF_03529	2036	TRUE	TRUE	c00001_NODE_15...region001	Bacillota
R2_24_bin.1-c00007_NODE_33...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	NRPS	NRPS	54.79	Complete	GCF_09300	1469	TRUE	TRUE	c00007_NODE_33...region001	Bacillota
R2_24_bin.1-c00011_NODE_42...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	RiPPs	lanthipeptide-class-i	26.33	Complete	GCF_01604	913	TRUE	TRUE	c00011_NODE_42...region001	Bacillota
R2_24_bin.1-c00012_NODE_43...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	NRPS	NRPS	22.93	Fragmented	GCF_00012	1119	TRUE	FALSE	c00012_NODE_43...region001	Bacillota
R2_24_bin.1-c00013_NODE_47...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	RiPPs	ranthipeptide	21.36	Complete	GCF_05012	788	FALSE	FALSE	c00013_NODE_47...region001	Bacillota
R2_24_bin.1-c00015_NODE_49...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	Others	NRPS.RRE-containing	26.75	Fragmented	GCF_00012	864	FALSE	FALSE	c00015_NODE_49...region001	Bacillota
R2_24_bin.1-c00016_NODE_50...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	RiPPs	cyclic-lactone-autoinducer	16.21	Fragmented	GCF_00001	743	FALSE	FALSE	c00016_NODE_50...region001	Bacillota
R2_24_bin.1-c00050_NODE_10...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	Others	ladderane.NRPS-like	29.29	Fragmented	GCF_11338	2075	TRUE	FALSE	c00050_NODE_10...region001	Bacillota
R2_24_bin.1-c00056_NODE_10...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	NRPS	NRPS	25.17	Fragmented	GCF_00012	793	FALSE	FALSE	c00056_NODE_10...region001	Bacillota
R2_24_bin.1-c00087_NODE_18...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	RiPPs	LAP	15.63	Fragmented	GCF_00361	705	FALSE	FALSE	c00087_NODE_18...region001	Bacillota
R2_24_bin.1-c00100_NODE_24...region001	R2_24_bin.1	bacteria-664ee945-1057-42b7-91f7-862933aaa3b4	NRPS	NRPS	11.02	Fragmented	GCF_03020	831	FALSE	FALSE	c00100_NODE_24...region001	Bacillota
R2_24_bin.2-c00001_NODE_8_...region001	R2_24_bin.2	bacteria-29317b8b-828b-4230-9a78-4b7ed9d5cf77	RiPPs	cyclic-lactone-autoinducer	20.57	Complete	GCF_00001	755	FALSE	FALSE	c00001_NODE_8_...region001	Bacillota
R2_24_bin.2-c00004_NODE_14...region001	R2_24_bin.2	bacteria-29317b8b-828b-4230-9a78-4b7ed9d5cf77	RiPPs	ranthipeptide	21.38	Complete	GCF_06432	830	FALSE	FALSE	c00004_NODE_14...region001	Bacillota
R2_24_bin.2-c00005_NODE_16...region001	R2_24_bin.2	bacteria-29317b8b-828b-4230-9a78-4b7ed9d5cf77	RiPPs	cyclic-lactone-autoinducer	13.16	Fragmented	GCF_00001	391	FALSE	FALSE	c00005_NODE_16...region001	Bacillota
R2_24_bin.3-c00001_NODE_1_...region001	R2_24_bin.3	bacteria-4f691f02-9434-430d-9a79-0e255408f254	RiPPs	cyclic-lactone-autoinducer	20.72	Complete	GCF_15817	1006	TRUE	TRUE	c00001_NODE_1_...region001	Bacillota
R2_24_bin.3-c00004_NODE_6_...region001	R2_24_bin.3	bacteria-4f691f02-9434-430d-9a79-0e255408f254	RiPPs	ranthipeptide	21.72	Complete	GCF_10531	523	FALSE	FALSE	c00004_NODE_6_...region001	Bacillota
R2_24_bin.3-c00003_NODE_4_...region001	R2_24_bin.3	bacteria-4f691f02-9434-430d-9a79-0e255408f254	RiPPs	cyclic-lactone-autoinducer	20.62	Complete	GCF_00001	1019	TRUE	TRUE	c00003_NODE_4_...region001	Bacillota
R2_24_bin.4-c00001_NODE_2_...region001	R2_24_bin.4	bacteria-663ac171-ea34-4855-9940-25880f8f86b4	RiPPs	thiopeptide	50.65	Complete	GCF_14504	605	FALSE	FALSE	c00001_NODE_2_...region001	Desulfovibrionales
R2_24_bin.4-c00006_NODE_19...region001	R2_24_bin.4	bacteria-663ac171-ea34-4855-9940-25880f8f86b4	RiPPs	RRE-containing	20.4	Complete	GCF_00001	641	FALSE	FALSE	c00006_NODE_19...region001	Desulfovibrionales
R2_24_bin.4-c00002_NODE_5_...region001	R2_24_bin.4	bacteria-663ac171-ea34-4855-9940-25880f8f86b4	Others	betalactone	31.19	Complete	GCF_14503	422	FALSE	FALSE	c00002_NODE_5_...region001	Desulfovibrionales
R2_24_bin.4-c00005_NODE_12...region001	R2_24_bin.4	bacteria-663ac171-ea34-4855-9940-25880f8f86b4	NRPS	NRPS	46.33	Complete	GCF_11258	1633	TRUE	TRUE	c00005_NODE_12...region001	Desulfovibrionales
R2_24_bin.4-c00002_NODE_5_...region002	R2_24_bin.4	bacteria-663ac171-ea34-4855-9940-25880f8f86b4	RiPPs	RRE-containing	21.44	Complete	GCF_05012	642	FALSE	FALSE	c00002_NODE_5_...region002	Desulfovibrionales
R2_24_bin.5-c00047_NODE_17...region001	R2_24_bin.5	bacteria-42e1c4fd-c9bf-43f4-9d4d-bddd1cb1e681	RiPPs	LAP	16.57	Fragmented	GCF_01217	1212	TRUE	FALSE	c00047_NODE_17...region001	Desulfovibrionales
R2_26_bin.1-c00053_NODE_28...region001	R2_26_bin.1	bacteria-f71e04ad-4fdd-41d0-a2dd-bd30f33e4c87	RiPPs	LAP	19.77	Fragmented	GCF_01217	1237	TRUE	FALSE	c00053_NODE_28...region001	Desulfovibrionales
R2_26_bin.2-c00001_NODE_1_...region001	R2_26_bin.2	bacteria-916650f9-d4b5-4b97-879e-1d167cfe42f1	RiPPs	RRE-containing	16.24	Complete	GCF_05012	826	FALSE	FALSE	c00001_NODE_1_...region001	Bacillota
R2_26_bin.2-c00001_NODE_1_...region002	R2_26_bin.2	bacteria-916650f9-d4b5-4b97-879e-1d167cfe42f1	RiPPs	RRE-containing	21.43	Complete	GCF_05012	953	TRUE	TRUE	c00001_NODE_1_...region002	Bacillota
R2_26_bin.2-c00003_NODE_3_...region001	R2_26_bin.2	bacteria-916650f9-d4b5-4b97-879e-1d167cfe42f1	RiPPs	ranthipeptide	21.65	Complete	GCF_05012	1340	TRUE	TRUE	c00003_NODE_3_...region001	Bacillota
R2_26_bin.3-c00009_NODE_98...region001	R2_26_bin.3	bacteria-57d9053b-24dd-47be-ace9-292004ec52db	RiPPs	lanthipeptide-class-i	25.28	Fragmented	GCF_17627	1013	TRUE	FALSE	c00009_NODE_98...region001	Bacillota
R2_26_bin.3-c00021_NODE_15...region001	R2_26_bin.3	bacteria-57d9053b-24dd-47be-ace9-292004ec52db	RiPPs	RRE-containing	11.12	Fragmented	GCF_05012	874	FALSE	FALSE	c00021_NODE_15...region001	Bacillota
R2_26_bin.3-c00032_NODE_20...region001	R2_26_bin.3	bacteria-57d9053b-24dd-47be-ace9-292004ec52db	RiPPs	cyclic-lactone-autoinducer	12.18	Fragmented	GCF_00001	743	FALSE	FALSE	c00032_NODE_20...region001	Bacillota
R2_26_bin.3-c00037_NODE_22...region001	R2_26_bin.3	bacteria-57d9053b-24dd-47be-ace9-292004ec52db	PKS-NRP_Hybrids	transAT-PKS.NRPS-like	24.08	Fragmented	GCF_04212	1614	TRUE	FALSE	c00037_NODE_22...region001	Bacillota
R2_26_bin.3-c00150_NODE_52...region001	R2_26_bin.3	bacteria-57d9053b-24dd-47be-ace9-292004ec52db	NRPS	NRPS	10.31	Fragmented	GCF_00012	623	FALSE	FALSE	c00150_NODE_52...region001	Bacillota
R2_26_bin.3-c00254_NODE_84...region001	R2_26_bin.3	bacteria-57d9053b-24dd-47be-ace9-292004ec52db	PKSI	T1PKS	6.01	Fragmented	GCF_04212	756	FALSE	FALSE	c00254_NODE_84...region001	Bacillota
R2_26_bin.3-c00328_NODE_10...region001	R2_26_bin.3	bacteria-57d9053b-24dd-47be-ace9-292004ec52db	RiPPs	ranthipeptide	4.51	Fragmented	GCF_05012	496	FALSE	FALSE	c00328_NODE_10...region001	Bacillota
R2_26_bin.4-c00012_NODE_37...region001	R2_26_bin.4	bacteria-83b8902e-da51-44c5-bcff-b37120211d70	RiPPs	RRE-containing	20.36	Complete	GCF_00692	873	FALSE	FALSE	c00012_NODE_37...region001	Bacillota
R2_26_bin.4-c00024_NODE_17...region001	R2_26_bin.4	bacteria-83b8902e-da51-44c5-bcff-b37120211d70	RiPPs	ranthipeptide	11.88	Fragmented	GCF_05012	793	FALSE	FALSE	c00024_NODE_17...region001	Bacillota
R2_26_bin.5-c00001_NODE_7_...region001	R2_26_bin.5	bacteria-280c91c4-8cd8-4bf9-8b40-0bd3952dc0f0	RiPPs	thiopeptide	51.21	Complete	GCF_14504	605	FALSE	FALSE	c00001_NODE_7_...region001	Desulfovibrionales
R2_26_bin.5-c00005_NODE_16...region001	R2_26_bin.5	bacteria-280c91c4-8cd8-4bf9-8b40-0bd3952dc0f0	Others	betalactone	31.19	Complete	GCF_14503	431	FALSE	FALSE	c00005_NODE_16...region001	Desulfovibrionales
R2_26_bin.5-c00017_NODE_42...region001	R2_26_bin.5	bacteria-280c91c4-8cd8-4bf9-8b40-0bd3952dc0f0	PKS-NRP_Hybrids	NRPS.T1PKS	49.95	Fragmented	GCF_09993	1392	TRUE	FALSE	c00017_NODE_42...region001	Desulfovibrionales
R2_26_bin.5-c00020_NODE_51...region001	R2_26_bin.5	bacteria-280c91c4-8cd8-4bf9-8b40-0bd3952dc0f0	RiPPs	RRE-containing	12.19	Fragmented	GCF_00001	533	FALSE	FALSE	c00020_NODE_51...region001	Desulfovibrionales
R2_26_bin.6-c00016_NODE_12...region001	R2_26_bin.6	bacteria-b81e250c-f7e1-4a4a-a84a-b07d7495bf92	NRPS	NRPS-like	22.54	Fragmented	GCF_15528	1147	TRUE	FALSE	c00016_NODE_12...region001	Fusobacteriota
R2_26_bin.6-c00018_NODE_13...region001	R2_26_bin.6	bacteria-b81e250c-f7e1-4a4a-a84a-b07d7495bf92	NRPS	NRPS-like	29.46	Fragmented	GCF_07410	1010	TRUE	FALSE	c00018_NODE_13...region001	Fusobacteriota
R2_26_bin.6-c00057_NODE_38...region001	R2_26_bin.6	bacteria-b81e250c-f7e1-4a4a-a84a-b07d7495bf92	RiPPs	RiPP-like	10.16	Fragmented	GCF_00001	503	FALSE	FALSE	c00057_NODE_38...region001	Fusobacteriota
R2_8_bin.1-c00011_NODE_53...region001	R2_8_bin.1	bacteria-6a98f5f9-7c04-4604-87bf-4f18c558e228	Terpene	terpene	13.17	Fragmented	GCF_03355	522	FALSE	FALSE	c00011_NODE_53...region001	Bacillota
R2_8_bin.1-c00080_NODE_13...region001	R2_8_bin.1	bacteria-6a98f5f9-7c04-4604-87bf-4f18c558e228	PKSother	T3PKS	12.39	Fragmented	GCF_01199	506	FALSE	FALSE	c00080_NODE_13...region001	Bacillota
R2_8_bin.2-c00001_NODE_1_...region001	R2_8_bin.2	bacteria-91c10c09-e878-492b-8670-3cb44f283678	RiPPs	thiopeptide	26.64	Complete	GCF_06872	213	FALSE	FALSE	c00001_NODE_1_...region001	Gammaproteobacteria
R2_8_bin.2-c00004_NODE_5_...region001	R2_8_bin.2	bacteria-91c10c09-e878-492b-8670-3cb44f283678	Others	arylpolyene	43.6	Complete	GCF_24463	444	FALSE	FALSE	c00004_NODE_5_...region001	Gammaproteobacteria
R2_8_bin.2-c00003_NODE_4_...region001	R2_8_bin.2	bacteria-91c10c09-e878-492b-8670-3cb44f283678	NRPS	NRPS	43.89	Complete	GCF_00775	1306	TRUE	TRUE	c00003_NODE_4_...region001	Gammaproteobacteria
R2_8_bin.2-c00011_NODE_23...region001	R2_8_bin.2	bacteria-91c10c09-e878-492b-8670-3cb44f283678	RiPPs	RiPP-like	8.28	Fragmented	GCF_00001	748	FALSE	FALSE	c00011_NODE_23...region001	Gammaproteobacteria
R2_8_bin.2-c00014_NODE_28...region001	R2_8_bin.2	bacteria-91c10c09-e878-492b-8670-3cb44f283678	Terpene	terpene	23.54	Complete	GCF_01483	1016	TRUE	TRUE	c00014_NODE_28...region001	Gammaproteobacteria
R2_8_bin.3-c00112_NODE_41...region001	R2_8_bin.3	bacteria-adfa9bbe-c044-41f6-9040-bd2a31242b46	RiPPs	ranthipeptide	3.63	Fragmented	GCF_05012	438	FALSE	FALSE	c00112_NODE_41...region001	Bacillota
R2_8_bin.4-c00001_NODE_2_...region001	R2_8_bin.4	bacteria-7603a98f-e869-4384-8de0-3edd8851da7a	RiPPs	cyclic-lactone-autoinducer	20.57	Complete	GCF_00001	755	FALSE	FALSE	c00001_NODE_2_...region001	Bacillota
R2_8_bin.4-c00011_NODE_25...region001	R2_8_bin.4	bacteria-7603a98f-e869-4384-8de0-3edd8851da7a	RiPPs	cyclic-lactone-autoinducer	13.16	Fragmented	GCF_00001	391	FALSE	FALSE	c00011_NODE_25...region001	Bacillota
R2_8_bin.4-c00004_NODE_8_...region001	R2_8_bin.4	bacteria-7603a98f-e869-4384-8de0-3edd8851da7a	RiPPs	ranthipeptide	21.38	Complete	GCF_06432	830	FALSE	FALSE	c00004_NODE_8_...region001	Bacillota